
; Configuration file of the Library
; ------------------------------------

; relative to /vendor/genetsis/gid-sdk-php/core
[paths]
CONF_PATH = "../../config/"
CACHE_PATH = "../../cache/"
LOG_PATH = "../../logs/"


; FATAL: shows messages at a FATAL level only
; ERROR: Shows messages classified as ERROR and FATAL
; WARNING: Shows messages classified as WARNING, ERROR, and FATAL
; INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL
; DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL
; TRACE : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
; ALL : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
; OFF : No log messages display

DEV_LOG_LEVEL = "DEBUG"
TEST_LOG_LEVEL = "ERROR"
PROD_LOG_LEVEL = "OFF"

[environments servers]
DEV_SERVER = "examples.dev.dru-id.com,localhost";
TEST_SERVER = "examples.test.dru-id.com";
PROD_SERVER = "examples.dru-id.com";